{
    "name": "princess",
    "version": "4.0.1",
    "description": "Randomly choose a princess of the day among group subscribers in Telegram",
    "main": "index.js",
    "author": "inevix",
    "license": "MIT",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "start": "NODE_ENV=production node bot/index.js",
        "docker:start": "NODE_ENV=production docker compose -f .docker/compose.yaml up --force-recreate --build -d",
        "docker:stop": "NODE_ENV=production docker compose -f .docker/compose.yaml down",
        "docker:restart": "npm run docker:stop && npm run docker:start",
        "dev": "NODE_ENV=dev nodemon bot/index.js",
        "worker:dev": "wrangler dev",
        "worker:deploy": "wrangler deploy",
        "worker:types": "wrangler types",
        "docker:dev": "NODE_ENV=dev docker compose -f .docker/compose.yaml up --force-recreate --build",
        "lint": "oxlint .",
        "lint:fix": "oxlint . --fix",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "typecheck": "npm run worker:types && tsc --noEmit",
        "test": "node --test",
        "check": "npm run lint && npm run format:check && npm run typecheck && npm test"
    },
    "dependencies": {
        "dotenv": "^16.6.1",
        "hono": "4.12.10",
        "mongoose": "^6.13.9",
        "telegraf": "^4.16.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "oxfmt": "^0.47.0",
        "oxlint": "^1.62.0",
        "typescript": "^5.9.3",
        "wrangler": "4.50.0"
    }
}
